POST /vul/sqli/sqli_id.php HTTP/1.1
Host: pikachu.com
Accept-Language: zh-CN,zh;q=0.9,zh-TW;q=0.8,zh-HK;q=0.7,en-US;q=0.6,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://pikachu.com/vul/sqli/sqli_id.php
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Priority: u=0, i
Origin: http://pikachu.com
Cookie: PHPSESSID=jvlf9bco3onklovtu4snsk2v87
Content-Type: application/x-www-form-urlencoded
Content-Length: 30

id=6*&submit=%E6%9F%A5%E8%AF%A2